{
    "name": "jmleroux/jmlzf-helpers",
    "description": "A collection of ZF2 helpers",
    "homepage": "http://www.github.com/jmleroux/jmlzf-helpers/",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "module",
        "zf2",
        "helpers"
    ],
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "jean-marie leroux",
            "email": "jmleroux.pro@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zend-servicemanager": ">=2.2.4",
        "zendframework/zend-http": ">=2.2.4",
        "zendframework/zend-view": ">=2.2.4",
        "zendframework/zend-mvc": ">=2.2.4",
        "zendframework/zend-modulemanager": ">=2.2.4"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.7",
        "satooshi/php-coveralls": ">=0.6"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-0": {
            "JmlHelpers\\": "src/"
        }
    }
}
